{
  "name": "nova-ide",
  "version": "1.0.0",
  "description": "Nova IDE — AI-agent-first desktop code editor built with Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "electron",
    "ide",
    "ai-agent"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "electron": "^42.2.0",
    "monaco-editor": "^0.55.1",
    "node-pty": "^1.1.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  }
}
